import math  # Import math module for square root functionality

def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error: Division by zero"
    return a / b

def square(a):
    return a * a

def square_root(a):
    if a < 0:
        return "Error: Cannot calculate square root of a negative number"
    return math.sqrt(a)

def calculator():
    print("Simple Calculator")
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Square")
    print("6. Square Root")

    while True:
        choice = input("Enter choice (1/2/3/4/5/6): ")
        if choice in ('1', '2', '3', '4', '5', '6'):
            try:
                if choice in ('5', '6'):
                    num = float(input("Enter the number: "))
                else:
                    num1 = float(input("Enter first number: "))
                    num2 = float(input("Enter second number: "))
            except ValueError:
                print("Invalid input. Please enter numeric values.")
                continue

            if choice == '1':
                print(f"The result is: {add(num1, num2)}")
            elif choice == '2':
                print(f"The result is: {subtract(num1, num2)}")
            elif choice == '3':
                print(f"The result is: {multiply(num1, num2)}")
            elif choice == '4':
                print(f"The result is: {divide(num1, num2)}")
            elif choice == '5':
                print(f"The result is: {square(num)}")
            elif choice == '6':
                print(f"The result is: {square_root(num)}")
        else:
            print("Invalid choice. Please select a valid operation.")

        next_calculation = input("Do you want to perform another calculation? (yes/no): ")
        if next_calculation.lower() != 'yes':
            print("Goodbye!")
            break

if __name__ == "__main__":
    calculator()